{
  "IdentityService": {
    "BaseUrl": "",
    "EmailConfirmationPath": "path/to/confirm-email"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "KeyId": "",
    "PrivateKeyPem": "",
    "PublicKeyPem": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 30,
    "RefreshToken": {
      "ExpirationDays": 7
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderName": "",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "EmailConfirmation": {
    "TokenLifespan": "hh:mm:ss"
  }
}
